<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!-- <link type="text/css" rel="stylesheet" href="css/ghpages-materialize.css"  media="screen,projection"/> -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <form action="#">
      <div class="container">

        <div class="weather">
          <div class="kind">
            <div class="btn wave-effect waves-light btn-large">sunny</div>
            <div class="btn wave-effect waves-light btn-large">cloudy</div>
            <div class="btn wave-effect waves-light btn-large">rainy</div>
          </div>

          <div class="rain">
            <div class="btn wave-effect waves-light btn-large">0</div>
            <div class="btn wave-effect waves-light btn-large">1</div>
            <div class="btn wave-effect waves-light btn-large">2</div>
            <div class="btn wave-effect waves-light btn-large">3</div>
            <div class="btn wave-effect waves-light btn-large">4</div>
            <div class="btn wave-effect waves-light btn-large">5</div>
            <div class="btn wave-effect waves-light btn-large">6</div>
            <div class="btn wave-effect waves-light btn-large">7</div>
            <div class="btn wave-effect waves-light btn-large">8</div>
            <div class="btn wave-effect waves-light btn-large">9</div>
          </div>

          <div class="special">
            <div class="btn wave-effect waves-light btn-large">kitsune</div>
            <div class="btn wave-effect waves-light btn-large">thunder</div>
          </div>

          <div class="wind_speed">
            <p class="range-field">
              <input type="range" step='0.001' min='0' max='1' value='0.0' />
            </p>
          </div>

        </div>


        <div class="dump_button">
          <div class="btn wave-effect waves-light btn-large">dump</div>
        </div>
        <h1> Common </h1>
        <div class="common_params">
          <div class="card classbody">
            <div class="card-content">
              <span class="card-title">
                <span class="title">
                  Wave
                </span>
              </span>
              <div class="param">
                <p class="title">Wave.p</p>
                <p class="range-field">
                  <input type="range" step='0.001' min='0' max='1' value='0.5' />
                </p>
              </div>
            </div>
          </div>
        </div>

        <h1> Components </h1>

        <div class="params">
          <div class="card classbody">
            <div class="card-content">
              <span class="card-title">
                <a class="button waves-effect waves-light btn-large">
                  <i class="material-icons">play_arrow</i>
                </a>
                <span class="title">
                  Wave
                </span>
              </span>
              <div class="param">
                <p class="title">Wave.p</p>
                <p class="range-field">
                  <input type="range" step='0.001' min='0' max='1' value='0.5' />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- UI Components -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
      
